<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="全局任务监听通知">

        <f:entry title="启动时监听shell">
            <f:textarea field="onStartedCmd" value="${descriptor.onStartedCmd}"
                        codemirror-config="mode: 'text/x-sh'"
                        codemirror-mode="shell">

            </f:textarea>
        </f:entry>
        <f:entry title="结束时监听shell">
            <f:textarea field="onCompletedCmd" value="${descriptor.onCompletedCmd}"
                        codemirror-config="mode: 'text/x-sh'"
                        codemirror-mode="shell">
            </f:textarea>
        </f:entry>

        <f:entry title="结束时监听shell">
            <f:textarea field="onErrorCmd" value="${descriptor.onErrorCmd}"
                        codemirror-config="mode: 'text/x-sh'"
                        codemirror-mode="shell">
            </f:textarea>
        </f:entry>
    </f:section>
</j:jelly>